[33mcommit e985daff3a4854e4c41091f8784231f2c2f1ac14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 18:14:51 2019 +0200

    grid fix

[33mcommit 6250d8129768b4bac21edafe975c79434ade58f0[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 17:38:33 2019 +0200

    margin fix

[33mcommit 5762b8751ead72f5b2bc00860af64c8fd2c725d9[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 17:27:10 2019 +0200

    margin fix

[33mcommit da98849b03649775c1e16f233a20072accbb2d80[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 17:18:52 2019 +0200

    Progressbar and margin fix

[33mcommit 991259f9f2b796baea325e5ecb70d4913e2534f8[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 16:56:27 2019 +0200

    skills bar fix

[33mcommit 7689ba63b50936bf43ffa4d0fd4fea4aa131d547[m
Author: Wietse Gielen <49682751+WietseGielen@users.noreply.github.com>
Date:   Thu Apr 25 16:50:09 2019 +0200

    Update readme.md

[33mcommit e0c13b36b88003bb372ea637307ce8dd3f255696[m
Author: Wietse Gielen <49682751+WietseGielen@users.noreply.github.com>
Date:   Thu Apr 25 16:48:17 2019 +0200

    Update readme.md

[33mcommit c8dcba965d2a3c71eecde009da5a88f5c1ae1ad1[m
Author: Wietse Gielen <wietse.gielen@gmail.com>
Date:   Thu Apr 25 16:46:22 2019 +0200

    CV uploaded
